<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room looking</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
 <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background: url('IMG_7938.JPG');
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: rgb(12, 5, 5);
    padding: 10px  20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px  20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid indianred;
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(145, 58, 58);
}
.h-txt span{
    letter-spacing: 5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.h-txt a:hover{
    background: transparent;
    border: 1px solid indianred;
}
 </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                SMF
            </div>
            <div class="menu">
                <a href="index.html">View     </a>
                <a href="Home.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="information.html">Information</a>
                <a href="serves.html">Services</a> 
                <a href="Book.html">Our collection</a>
            </div>
            <div class="register">
               <a href="reprt.html"> Report</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b>Wel come to our Photography portfolio</b></span>
            <h1>This is a  photography portfolio  that curated collection of a photographer’s.</h1>
            <br><br>
            <a href="Book.html">Our collection</a>
        </section>
    </header>
    
</body>
</html>